{
  "name": "sound-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack -w",
    "build:prod": "webpack --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4"
  }
}
